# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=481411828245-qhvrd8e39k22d6d81gcq5nripad085vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://qn8v5oid9r9fzny6rff0:pscale_pw_blnEy0yzpwQmTorTD4XeCC60KGaxxhVQRyPZXcQ7rqw@aws.connect.psdb.cloud/similarity-ts?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=