# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secreto
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=481411828245-qhvrd8e39k22d6d81gcq5nripad085vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://7ncrlkgg4m7cm0jizkdi:pscale_pw_iWcWl0jN5ksLPilDZAihINFwN6ex6S6Q27giRmuNHwK@aws.connect.psdb.cloud/similarity-ts?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://vast-hamster-31025.upstash.io
REDIS_SECRET="AXkxACQgNDg2NWY5ODEtY2FlZS00OTY2LThjMDAtOWU5Nzc1MjUxN2MyMTQ3ZGJiOTkwZmQ3NDFiZmI1MTlmMmVjMDZmYzkzMTU="